<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Domaća zadaća 7</title>
        <link rel="stylesheet" href="../7/css/styles.css">
    </head>
    <body>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="../7/index.html">Zadaća 7</a></li>
                    <li><a href="../7/zadatak1.html">Zadatak 1</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1>Domaća zadaća 7</h1>
            <h2>Student: Jerry John Antolos <br> JMBAG: 0016120073 <br> Datum: 8. prosinca 2022. <br> Broj bodova: __/7</h2>
        </div>	

        <div>
            <iframe src="../7/doc/zadaca6.png" title="webviewer" frameborder="0" width="1870" height="536"></iframe>
            <h4>Zadaća 7.</h4>
        </div>
    </body>
</html>