<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Domaća zadaća 3</title>
        <link rel="stylesheet" href="../3/css/styles.css">
    </head>
    <body>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="../3/index.html">Zadaća 3</a></li>
                    <li><a href="../3/zadatak1.html">Zadatak 1</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1>Domaća zadaća 3</h1>
            <h2>Student: Jerry John Antolos <br> JMBAG: 0016120073 <br> Datum: 03. studenog 2022.</h2>
        </div>	

        <div>
            <iframe id="pdf-js-viewer" src="../3/doc/zadaca3.png" title="webviewer" frameborder="0" width="905" height="521"></iframe>
            <h4>Zadaća 3.</h4>
        </div>
    </body>
</html>