<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Domaća zadaća 6</title>
        <link rel="stylesheet" href="../6/css/styles.css">
    </head>
    <body>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="../6/index.html">Zadaća 6</a></li>
                    <li><a href="../6/zadatak1.html">Zadatak 1</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1>Domaća zadaća 6</h1>
            <h2>Student: Jerry John Antolos <br> JMBAG: 0016120073 <br> Datum: 1. prosinca 2022.</h2>
        </div>	

        <div>
            <iframe src="../6/doc/zadaca6.png" title="webviewer" frameborder="0" width="1870" height="536"></iframe>
            <h4>Zadaća 6.</h4>
        </div>
    </body>
</html>