<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Domaća zadaća 5</title>
        <link rel="stylesheet" href="../5/css/styles.css">
    </head>
    <body>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="../5/index.html">Zadaća 5</a></li>
                    <li><a href="../5/zadatak1.html">Zadatak 1</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1>Domaća zadaća 5</h1>
            <h2>Student: Jerry John Antolos <br> JMBAG: 0016120073 <br> Datum: 17. studenog 2022.</h2>
        </div>	

        <div>
            <iframe id="pdf-js-viewer" src="../5/doc/zadaca5.png" title="webviewer" frameborder="0" width="1650" height="650"></iframe>
            <h4>Zadaća 5.</h4>
        </div>
    </body>
</html>