h1 {
    text-transform: uppercase;
    font-family: Verdana, Tahoma, sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

canvas {
    border: 3px solid black;
    border-radius: 10px;
    /*background: color #004242;*/
}

.nav ul {
    list-style: none;
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
}
.nav li {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #888;
}

.nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 22px;
    transition: .3s background-color;
}

.nav a:hover {
    background-color: #005f5f;
}

.nav a.active {
    background-color: #fff;
    color: #444;
    cursor: default;
}

@media screen and (min-width: 600px) {
    .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    }

    /* Option 1 - Display Inline */
    .nav li {
    display: inline-block;
    margin-right: -4px;
    }
}