<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Domaća zadaća 2</title>
        <link rel="stylesheet" href="../2/css/styles.css">
    </head>
    <body>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="../2/index.html">Zadaća 2</a></li>
                    <li><a href="../2/zadatak1.html">Zadatak 1</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1>Domaća zadaća 2</h1>
            <h2>Student: Jerry John Antolos <br> JMBAG: 0016120073 <br> Datum: 27. listopada 2022.</h2>
        </div>	

        <div>
            <iframe id="pdf-js-viewer" src="../2/doc/zadaca2.png" title="webviewer" frameborder="0" width="1080" height="600"></iframe>
            <h4>Zadaća 1.</h4>
        </div>
    </body>
</html>