<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Domaća zadaća 1</title>
        <link rel="stylesheet" href="../1/css/styles.css">
    </head>
    <body>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="../1/index.html">Zadaća 1</a></li>
                    <li><a href="../1/zadatak1.html">Zadatak 1</a></li>
                    <li><a href="../1/zadatak2.html">Zadatak 2</a></li>
                    <li><a href="../1/zadatak3.html">Zadatak 3</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1>Zadatak 1.</h1>
            <h2>Student: Jerry John Antolos <br> JMBAG: 0016120073 <br> Datum: 17. listopada 2022.</h2>
        </div>	

        <div>
            <iframe src = "../1/js/GKS.js" width='1080' height='600' allowfullscreen webkitallowfullscreen></iframe>
            <h4>Zadatak 1. GKS klasa</h4>
        </div>
    </body>
</html>